# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [12]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [19]:
cars1.head()
cars1 = cars1.iloc[:,0:9]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [8]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 5. What is the number of observations in each dataset?

In [23]:
cars1.count()
cars2.count()

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [25]:
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [28]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([28579, 36428, 53125, 17271, 62637, 31398, 29025, 42534, 16846,
       19040, 29879, 17636, 61263, 49177, 16787, 17371, 46082, 54261,
       44464, 55369, 52199, 38085, 35560, 36310, 21733, 47403, 29467,
       67497, 15537, 27520, 48517, 41107, 62014, 54093, 68561, 22488,
       40715, 28838, 72538, 21559, 27953, 56802, 28275, 15300, 66319,
       15543, 38167, 49847, 66559, 41546, 34138, 39240, 43270, 70243,
       30722, 25074, 60959, 49654, 63001, 69523, 66284, 33490, 34308,
       30888, 58443, 43394, 19972, 70044, 46492, 34815, 64561, 59829,
       39785, 41029, 27874, 15473, 36839, 44458, 28426, 39888, 37543,
       56324, 34271, 64941, 59855, 41501, 34671, 30513, 33936, 68092,
       30449, 32213, 56744, 57758, 68971, 45204, 48210, 46012, 30371,
       37927, 71152, 37131, 62472, 22776, 67850, 31618, 39882, 32227,
       54810, 18601, 65988, 43252, 55486, 66047, 22664, 46312, 25641,
       26660, 29373, 31134, 55374, 52311, 15888, 26149, 24902, 59440,
       56106, 71317, 45090, 41569, 50916, 15368, 22830, 64988, 56872,
       46291, 23108, 34125, 29211, 66220, 48004, 18100, 43852, 71506,
       23613, 27799, 37610, 71951, 48243, 69841, 44046, 71069, 25983,
       28623, 65211, 35669, 33348, 53385, 20299, 30410, 20966, 46305,
       46282, 26082, 45354, 55050, 67966, 44349, 37487, 58696, 49736,
       57188, 70749, 36820, 58565, 71065, 16479, 34693, 22034, 41058,
       56957, 15507, 53261, 41504, 53688, 58758, 26686, 28372, 33563,
       42109, 64742, 27002, 59967, 45217, 42235, 56461, 62353, 67068,
       40505, 31364, 51570, 25393, 20522, 57772, 61470, 51225, 24692,
       53377, 62067, 35189, 61332, 22768, 18517, 42711, 60021, 15273,
       24530, 55513, 61062, 55300, 60791, 53671, 45279, 68871, 35638,
       42158, 65203, 22794, 47698, 39994, 19194, 71973, 19698, 62294,
       52709, 21699, 34342, 18297, 16081, 49631, 58935, 69084, 56812,
       61369, 65733, 42770, 15635, 72089, 18359, 61530, 24462, 25165,
       30023, 65489, 22809, 36129, 47410, 68277, 26664, 63798, 42415,
       50446, 31616, 57224, 38573, 56954, 65393, 33474, 46362, 67042,
       39160, 24795, 66217, 20540, 40408, 50785, 61065, 68980, 51764,
       71273, 17129, 53629, 48065, 23047, 36320, 33537, 71669, 49707,
       26282, 61149, 59308, 20822, 17893, 38387, 23681, 62705, 38917,
       70684, 57678, 16395, 53686, 38460, 25281, 30737, 69889, 28796,
       36736, 65432, 42639, 23853, 56401, 40864, 34909, 18294, 18174,
       44361, 29221, 19583, 24192, 64959, 63581, 19431, 33067, 44923,
       25336, 16382, 60113, 67489, 26674, 43449, 26645, 50220, 41601,
       34482, 27884, 30069, 63021, 39823, 19808, 45210, 17129, 27627,
       25944, 44299, 41219, 25213, 59533, 18835, 53010, 15193, 45796,
       65197, 49503, 44819, 48011, 42041, 61798, 64863, 28921, 20318,
       43589, 66448, 19533, 25676, 66116, 40374, 67148, 52181, 34393,
       61117, 56334, 26337, 48736, 53054, 68143, 23671, 63060, 43208,
       66348, 31937, 55894, 26581, 47675, 65031, 72635, 52492, 68767,
       50676, 69876, 60577, 19843, 34690, 27322, 29496, 64137, 54721,
       20645, 51797])

### Step 8. Add the column owners to cars

In [30]:
cars["owner"] = nr_owners

In [31]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,28579
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,36428
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,53125
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,17271
4,17.0,8,302,140,3449,10.5,70,1,ford torino,62637
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,31398
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,29025
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,42534
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,16846
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,19040
10,15.0,8,383,170,3563,10.0,70,1,dodge challenger se,29879
11,14.0,8,340,160,3609,8.0,70,1,plymouth 'cuda 340,17636
12,15.0,8,400,150,3761,9.5,70,1,chevrolet monte carlo,61263
13,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),49177
14,24.0,4,113,95,2372,15.0,70,3,toyota corona mark ii,16787
15,22.0,6,198,95,2833,15.5,70,1,plymouth duster,17371
16,18.0,6,199,97,2774,15.5,70,1,amc hornet,46082
17,21.0,6,200,85,2587,16.0,70,1,ford maverick,54261
18,27.0,4,97,88,2130,14.5,70,3,datsun pl510,44464
19,26.0,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan,55369
20,25.0,4,110,87,2672,17.5,70,2,peugeot 504,52199
21,24.0,4,107,90,2430,14.5,70,2,audi 100 ls,38085
22,25.0,4,104,95,2375,17.5,70,2,saab 99e,35560
23,26.0,4,121,113,2234,12.5,70,2,bmw 2002,36310
24,21.0,6,199,90,2648,15.0,70,1,amc gremlin,21733
25,10.0,8,360,215,4615,14.0,70,1,ford f250,47403
26,10.0,8,307,200,4376,15.0,70,1,chevy c20,29467
27,11.0,8,318,210,4382,13.5,70,1,dodge d200,67497
28,9.0,8,304,193,4732,18.5,70,1,hi 1200d,15537
29,27.0,4,97,88,2130,14.5,71,3,datsun pl510,27520
...,...,...,...,...,...,...,...,...,...,...
170,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon,34393
171,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door,61117
172,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback,56334
173,29.0,4,135,84,2525,16.0,82,1,dodge aries se,26337
174,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix,48736
175,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura,53054
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl,68143
177,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l,23671
178,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l,63060
179,31.0,4,91,68,1970,17.6,82,3,mazda glc custom,43208
180,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser,66348
181,36.0,4,98,70,2125,17.3,82,1,mercury lynx l,31937
182,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe,55894
183,36.0,4,107,75,2205,14.5,82,3,honda accord,26581
184,34.0,4,108,70,2245,16.9,82,3,toyota corolla,47675
185,38.0,4,91,67,1965,15.0,82,3,honda civic,65031
186,32.0,4,91,67,1965,15.7,82,3,honda civic (auto),72635
187,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx,52492
188,25.0,6,181,110,2945,16.4,82,1,buick century limited,68767
189,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel),50676
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion,69876
191,22.0,6,232,112,2835,14.7,82,1,ford granada l,60577
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt,19843
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2,34690
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro,27322
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,29496
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,64137
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,54721
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,20645
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51797