# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [6]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [7]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [12]:
alld = pd.concat([s1,s2,s3], axis = 0)
alld.to_frame()

        0
0       4
1       3
2       1
3       1
4       4
5       3
6       4
7       3
8       4
9       2
10      1
11      4
12      1
13      3
14      3
15      1
16      3
17      1
18      1
19      1
20      2
21      3
22      1
23      1
24      3
25      3
26      3
27      4
28      1
29      2
..    ...
70  13055
71  19207
72  18399
73  17722
74  10637
75  10912
76  26376
77  21853
78  13382
79  13515
80  11672
81  12804
82  14588
83  28492
84  18452
85  19707
86  15148
87  23792
88  16156
89  10642
90  21833
91  27804
92  29466
93  10908
94  17192
95  15848
96  14852
97  14510
98  24058
99  19449

[300 rows x 1 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [14]:
alld.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
alld.head()

0    4
1    3
2    1
3    1
4    4
dtype: int64

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [16]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [17]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [18]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        3
2        1
3        1
4        4
5        3
6        4
7        3
8        4
9        2
10       1
11       4
12       1
13       3
14       3
15       1
16       3
17       1
18       1
19       1
20       2
21       3
22       1
23       1
24       3
25       3
26       3
27       4
28       1
29       2
..     ...
270  13055
271  19207
272  18399
273  17722
274  10637
275  10912
276  26376
277  21853
278  13382
279  13515
280  11672
281  12804
282  14588
283  28492
284  18452
285  19707
286  15148
287  23792
288  16156
289  10642
290  21833
291  27804
292  29466
293  10908
294  17192
295  15848
296  14852
297  14510
298  24058
299  19449

[300 rows x 1 columns]